$primary-color: #2467e4;
$background-gradient: linear-gradient(324deg, rgba(5, 13, 29, 0.884) 0%, rgba(2, 0, 36, 1) 35%, rgba(0, 0, 0, 1) 100%);
$font-family: "Montserrat", sans-serif;
$text-color: #fff;
$box-shadow-hover: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
$breakpoints: (
  "sm": 480px,
  "md": 768px,
  "lg": 1024px
);

@mixin responsive($device) {
  @if map-has-key($breakpoints, $device) {
    @media (max-width: map-get($breakpoints, $device)) {
      @content;
    }
  }
}

@mixin transition($property, $time) {
  transition: $property $time ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  height: 100vh;
  background: $background-gradient;
  font-family: $font-family;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height: 80px;
  background-color: $primary-color;
  padding: 2px;
  position: fixed;
  top: 0;
  z-index: 10;

  .navbar {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 65%;
    padding: 0 10px;

    .navbar-brand {
      color: $text-color;
      font-size: 26px;
      font-weight: 700;
      cursor: pointer;
    }

    .navbar-collapse ul {
      margin-bottom: 2.5px;

      .nav-item .nav-link {
        color: $text-color;
        font-size: 16px;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

.hero-section {
  height: 60vh;
  margin: 10rem 0 12rem;
  background-position: center;
  background-repeat: no-repeat;
  color: $text-color;

  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;

    .container-div {
      .hero-title {
        font-size: 25px;
        font-weight: 900;
        margin-bottom: 0.7rem;
      }

      .hero-subtitle {
        width: 30vw;
        font-size: 15px;
        font-weight: 300;
      }

      .hero-image {
        width: 100%;
        height: 50vh;
        object-fit: cover;
        border-radius: 20px;
        @include transition(all, 1s);

        &:hover {
          box-shadow: $box-shadow-hover;
        }
      }
    }
  }
}

.carousel-section {
  width: 80%;
  height: 60vh;
  align-self: center;

  .carousel-item img {
    width: 100%;
    height: 500px;
    opacity: 0.5;
    object-fit: cover;
  }
}

.benefits-challenges-section {
  width: 100%;
  height: 60vh;
  margin: 20rem 0 10rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  gap: 50px;
  color: $text-color;

  h2 {
    font-size: 25px;
    font-weight: 900;
  }

  @each $type, $color in (beneficios: #139c13, desafios: #da0d0d) {
    .#{$type} {
      padding: 5px;
      font-size: 14px;
      height: 400px;
      border: 1px solid $color;
      @include transition(all, 1s);

      &:hover {
        background-color: $color;
        border: 1px solid transparent;
        border-radius: 10px;
        font-weight: 700;
        transform: scale(1.05);
      }
    }
  }
}

footer {
  background-color: rgba(5, 13, 29, 0.884);
  width: 100%;
  height: 80px;
  position: relative;
  bottom: 0;
  align-content: center;

  p {
    text-align: center;
    color: $text-color;
    opacity: 0.2;
    font-size: 14px;
  }
}

@include responsive(sm) {
    .hero-section {
        margin-bottom: 25rem;
        height: 60vh;
        .container {
            width: 90%;
            flex-direction: column;
        }
    }
  
    .carousel-section {
      width: 90%;
      height: 60vh;
    }
  
    .benefits-challenges-section {
      display: flex;
      flex-direction: column;
      height: 60vh;
      width: 90%;
    }
  
    header .navbar {
      gap: 30%;
    }
  }
  
