* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html, body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(324deg, rgba(5, 13, 29, 0.884) 0%, #020024 35%, black 100%);
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth; }

header {
  width: 100%;
  height: 80px;
  background-color: #2467e4;
  padding: 2px;
  position: fixed;
  top: 0;
  z-index: 10; }
  header .navbar {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 65%;
    padding: 0 10px; }
    header .navbar .navbar-brand {
      color: #fff;
      font-size: 26px;
      font-weight: 700;
      cursor: pointer; }
    header .navbar .navbar-collapse ul {
      margin-bottom: 2.5px; }
      header .navbar .navbar-collapse ul .nav-item .nav-link {
        color: #fff;
        font-size: 16px; }
        header .navbar .navbar-collapse ul .nav-item .nav-link:hover {
          opacity: 0.7; }

.hero-section {
  height: 60vh;
  margin: 10rem 0 12rem;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff; }
  .hero-section .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px; }
    .hero-section .container .container-div .hero-title {
      font-size: 25px;
      font-weight: 900;
      margin-bottom: 0.7rem; }
    .hero-section .container .container-div .hero-subtitle {
      width: 30vw;
      font-size: 15px;
      font-weight: 300; }
    .hero-section .container .container-div .hero-image {
      width: 100%;
      height: 50vh;
      object-fit: cover;
      border-radius: 20px;
      transition: all 1s ease-in-out; }
      .hero-section .container .container-div .hero-image:hover {
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75); }

.carousel-section {
  width: 80%;
  height: 60vh;
  align-self: center; }
  .carousel-section .carousel-item img {
    width: 100%;
    height: 500px;
    opacity: 0.5;
    object-fit: cover; }

.benefits-challenges-section {
  width: 100%;
  height: 60vh;
  margin: 20rem 0 10rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  gap: 50px;
  color: #fff; }
  .benefits-challenges-section h2 {
    font-size: 25px;
    font-weight: 900; }
  .benefits-challenges-section .beneficios {
    padding: 5px;
    font-size: 14px;
    height: 400px;
    border: 1px solid #139c13;
    transition: all 1s ease-in-out; }
    .benefits-challenges-section .beneficios:hover {
      background-color: #139c13;
      border: 1px solid transparent;
      border-radius: 10px;
      font-weight: 700;
      transform: scale(1.05); }
  .benefits-challenges-section .desafios {
    padding: 5px;
    font-size: 14px;
    height: 400px;
    border: 1px solid #da0d0d;
    transition: all 1s ease-in-out; }
    .benefits-challenges-section .desafios:hover {
      background-color: #da0d0d;
      border: 1px solid transparent;
      border-radius: 10px;
      font-weight: 700;
      transform: scale(1.05); }

footer {
  background-color: rgba(5, 13, 29, 0.884);
  width: 100%;
  height: 80px;
  position: relative;
  bottom: 0;
  align-content: center; }
  footer p {
    text-align: center;
    color: #fff;
    opacity: 0.2;
    font-size: 14px; }

@media (max-width: 480px) {
  .hero-section {
    margin-bottom: 25rem;
    height: 60vh; }
    .hero-section .container {
      width: 90%;
      flex-direction: column; }
  .carousel-section {
    width: 90%;
    height: 60vh; }
  .benefits-challenges-section {
    display: flex;
    flex-direction: column;
    height: 60vh;
    width: 90%; }
  header .navbar {
    gap: 30%; } }
